<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
      text-align: left;
    }
    
    .align {
      text-align: center;
    }
    
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>408 - Mobile Device Detected</h1>
    <p>Oops! We detected you're accessing the website through a mobile device. Right now! Our website is not suitable for mobile devices which is why you're seeing this error. </p>
    <p>Please, use a desktop device to view the website. Apologies, for the inconvinence</p>
    <p class="align">Return to <a href="mobile.html">homepage</a>.</p>
  </div>
</body>
</html>
